
<!DOCTYPE html>
<html class='no-js'>

<head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <title>Share data vizual</title>
    <link href="{{ url_for('static', filename='css/normalize-e465cb86.css') }}" media="screen" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='css/foundation.min-978d4ce8.css') }}" media="screen" rel="stylesheet" type="text/css" />
    <style>

    .c3 svg {
      font: 10px sans-serif;
    }
    .c3 path, .c3 line {
      fill: none;
      stroke: #000;
    }
    .c3 text {
      -webkit-user-select: none;
         -moz-user-select: none;
              user-select: none;
    }

    .c3-legend-item-tile,
    .c3-xgrid-focus,
    .c3-ygrid,
    .c3-event-rect,
    .c3-bars path {
      shape-rendering: crispEdges;
    }

    .c3-chart-arc path {
      stroke: #fff;

    }
    .c3-chart-arc text {
      fill: #fff;
      font-size: 13px;
    }

    /*-- Axis --*/

    .c3-axis-x .tick {
    }
    .c3-axis-x-label {
    }

    .c3-axis-y .tick {
    }
    .c3-axis-y-label {
    }

    .c3-axis-y2 .tick {
    }
    .c3-axis-y2-label {
    }

    /*-- Grid --*/

    .c3-grid line {
      stroke: #aaa;
    }
    .c3-grid text {
      fill: #aaa;
    }
    .c3-xgrid, .c3-ygrid {
      stroke-dasharray: 3 3;
    }
    .c3-xgrid-focus {
    }

    /*-- Text on Chart --*/

    .c3-text {
    }

    .c3-text.c3-empty {
      fill: #808080;
      font-size: 2em;
    }

    /*-- Line --*/

    .c3-line {
      stroke-width: 1px;
    }
    /*-- Point --*/

    .c3-circle._expanded_ {
      stroke-width: 1px;
      stroke: white;
    }
    .c3-selected-circle {
      fill: white;
      stroke-width: 2px;
    }

    /*-- Bar --*/

    .c3-bar {
      stroke-width: 0;
    }
    .c3-bar._expanded_ {
      fill-opacity: 0.75;
    }

    /*-- Arc --*/

    .c3-chart-arcs-title {
      font-size: 1.3em;
    }

    /*-- Focus --*/

    .c3-target.c3-focused {
      opacity: 1;
    }
    .c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
      stroke-width: 2px;
    }
    .c3-target.c3-defocused {
      opacity: 0.3 !important;
    }


    /*-- Region --*/

    .c3-region {
      fill: steelblue;
      fill-opacity: .1;
    }

    /*-- Brush --*/

    .c3-brush .extent {
      fill-opacity: .1;
    }

    /*-- Select - Drag --*/

    .c3-dragarea {
    }

    /*-- Legend --*/

    .c3-legend-item {
      font-size: 8px;
    }
    .c3-legend-item-hidden {
      opacity: 0.15;
    }

    .c3-legend-background {
      opacity: 0.75;
      fill: white;
      stroke: lightgray;
      stroke-width: 1
    }

    /*-- Tooltip --*/

    .c3-tooltip-container {
      z-index: 10;
    }
    .c3-tooltip {
      border-collapse:collapse;
      border-spacing:0;
      background-color:#fff;
      empty-cells:show;
      -webkit-box-shadow: 7px 7px 12px -9px rgb(119,119,119);
         -moz-box-shadow: 7px 7px 12px -9px rgb(119,119,119);
              box-shadow: 7px 7px 12px -9px rgb(119,119,119);
      opacity: 0.9;
    }
    .c3-tooltip tr {
      border:1px solid #CCC;
    }
    .c3-tooltip th {
      background-color: #aaa;
      font-size:8px;
      padding:2px 5px;
      text-align:left;
      color:#FFF;
    }
    .c3-tooltip td {
      text-align:left;
      font-size:8px;
      padding: 3px 6px;
      background-color:#fff;
      border-left:1px dotted #999;
    }
    .c3-tooltip td > span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 6px;
    }
    .c3-tooltip td.value{
      text-align: right;
    }

    .c3-area {
      stroke-width: 0;
      opacity: 0.2;
    }

    .c3-chart-arcs .c3-chart-arcs-background {
      fill: #e0e0e0;
      stroke: none;
    }
    .c3-chart-arcs .c3-chart-arcs-gauge-unit {
      fill: #000;
      font-size: 8px;
    }
    .c3-chart-arcs .c3-chart-arcs-gauge-max {
      fill: #777;
    }
    .c3-chart-arcs .c3-chart-arcs-gauge-min {
      fill: #777;
    }

    .c3-chart-arc .c3-gauge-value {
      fill: #000;
    /*  font-size: 28px !important;*/
    }


    body {
      background-color: #fdfdfd;
    }
    footer {
      text-align: right;
    }
    footer hr {
      margin-bottom: 10px;
    }
    footer p {
      margin-bottom: 10px;
    }

    #chart {
      height: 480px;
      margin: 0px auto;
      text-align: center;
    }

    #message {
      font-size: 16px;
      text-align: center;
    }

    #link {
      margin-top: 18px;
      float: right;
    }
    #link .git-icon {
      height: 32px;
    }

    .antialiased {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .container {
      width: 90%;
      margin: 0 auto;
    }
    .container.sidemenu {
      position: relative;
    }
    .container.sidemenu footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: #fdfdfd;
    }
    @media only screen and (min-width: 40.063em) {
    .container.sidemenu .column-menu {
      position: fixed;
      overflow: auto;
      top: 60px;
      bottom: 0;
      padding-bottom: 60px;
      width: 280px;
    }
    .container.sidemenu .column-content {
      padding-left: 10px;
      padding-top: 20px;
      padding-bottom: 60px;
      margin-left: 280px;
      float: none;
    }
    }
    .container.sidemenu .column-menu .side-bar {
      position: relative;
    }
    .container.sidemenu .column-menu .side-bar li > a {
      display: inline;
      padding-left: 12px;
    }
    .container.sidemenu .column-menu .side-bar .label {
      top: -2px;
      padding: 0.22222rem 0.44444rem 0.33333rem;
      font-size: 0.5rem;
      margin-bottom: 0;
    }
    .container.sidemenu .column-content section .label {
      top: -4px;
      padding: 0.22222rem 0.44444rem 0.33333rem;
      font-size: 0.61rem;
    }
    .container hr.large {
      margin: 48px 0;
    }
    .container hr.medium {
      margin: 24px 0;
    }
    .container hr.small {
      margin: 12px 0;
    }
    .container h3.sub {
      color: #999;
      margin-bottom: 32px;
    }

    h1.title {
      margin: 16px 0;
    }

    .top-bar .name h1 {
      font-size: 0.94444rem;
    }

    .button {
      transition: none;
    }
    h1, h2, h3, h4, h5 {
      font-weight: 300;
    }
    .row {
      max-width: 80rem;
    }

    .chart {
      margin-top: 42px;
    }
    .overview {
      margin-bottom: 42px;
      padding: 0 18px;
    }
    .features {
      margin: 42px auto 30px;
    }


    .side-bar {
    }
    .side-bar h5 {
      font-weight: bold;
    }


    .margin-medium-v {
      margin-top: 24px;
      margin-bottom: 24px;
    }
    .margin-medium-top {
      margin-top: 24px !important;
    }
    .margin-small-h {
      margin-left: 12px;
      margin-right: 12px;
    }
    .margin-small-bottom {
      margin-bottom: 12px !important;
    }

    .c3-editor {
      font-size: 1.1em !important;
    }
    .sourcecode {
      margin-bottom: 1.25rem;
    }
    .sourcecode h3 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 4px;
    }
    .sourcecode pre {
      border: none;
      border-radius: 0;
      padding: 12px 0px;
      font-size: 1.2em;
      line-height: 1.428571429;
      word-break: break-all;
      word-wrap: break-word;
    }
    .sourcecode pre code {
      background-color: #fdfdfd;
      padding: 0;
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      font-weight: normal;
      font-size: 0.9em;
    }

    .highlight {
      border-left: 4px solid #ccc;
      padding: 0 8px;
    }
    .highlight pre {
      padding: 0 8px;
      line-height: 1.2em;
    }

    .section .row {
      margin-bottom: 32px;
    }
    .section > a > h2 {
      line-height: 1.2em;
      margin-top: 18px;
      margin-bottom: 18px;
    }

    span.code {
      display: inline-block;
      background-color: #eee;
      padding-left: 4px;
      padding-right: 4px;
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      font-size: 0.9em;
    }

    h3 + ul, p + ul {
      margin-left: 32px;
    }

    .gray {
      color: #999;
    }

    li .label {
      top: -3px;
      padding: 0.22222rem 0.44444rem 0.33333rem;
      font-size: 0.61rem;
      margin: 0 8px;
    }

    div.sub-section {
      padding-top: 4px;
      padding-left: 10px;
    }    
    </style>
    <script src="https://c3js.org/js/vendor/modernizr-2.6.1.min-68fdcc99.js" type="text/javascript"></script>
</head>

<body class='antialiased'>
    <div class='container'>
        <div class='chart'>
            <div id='chart'></div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/jquery-1.11.0.min-910066fb.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/foundation.min-1dfe8110.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/highlight.pack-4af5004d.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/d3-3.5.0.min-3b564392.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/c3.min-12912fb6.js') }}" type="text/javascript"></script>

    <script type="text/javascript">
    var chart = c3.generate({
        data: {
            xFormat: '%Y-%m-%d %H:%m',
            xs: {
                {% for key, value in xs.iteritems() %}'{{ key }}': '{{ value }}'{% if not loop.last %},{% endif %}
                {% endfor %}
                
            },
            columns: [{% for row in columns %}
                         [{% for item in row %}'{{ item }}'{% if not loop.last %},{% endif %}{% endfor %}]{% if not loop.last %},{% endif %} {% endfor %}
                     ]
        },
        axis: {
            x: {
                type: 'timeseries',
                tick: {
                    format: '%H:%m'
                },

                label: {
                    text: 'senaste dygnet',
                    position: 'outer-center'
                    // inner-right : default
                    // inner-center
                    // inner-left
                    // outer-right
                    // outer-center
                    // outer-left
                }                
            },
            y: {
                label: {
                    text: 'Delningar/likes/tweets per minut',
                    position: 'outer-middle'
                    // inner-top : default
                    // inner-middle
                    // inner-bottom
                    // outer-top
                    // outer-middle
                    // outer-bottom
                }
            },    
            //y: {
            //    max: 400,
            //    min: 0,
            //}
        }
    });
    </script>

</body>
</html>
